{
  "schemaVersion": 1,
  "id": "io.github.igorkramar.singularity",
  "name": "SingularityApp",
  "version": "0.1.0",
  "author": "Igor Kramar",
  "license": "MIT",
  "description": "SingularityApp tasks in the bar: a count pill for today and overdue, with a per-project filter. A popup and a full-screen overlay follow.",
  "kinds": [
    "service",
    "bar-widget",
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "overlay": "Overlay.qml"
  },
  "barWidget": {
    "displayName": "SingularityApp",
    "description": "Count of today's and overdue tasks. Projects listed in the filter are left out of the count everywhere in the plugin.",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "excludedProjects": ""
    },
    "schema": [
      {
        "key": "excludedProjects",
        "type": "string",
        "label": "Не считать проекты",
        "defaultValue": "",
        "description": "Названия через запятую, как они видны в SingularityApp — например: Дни рождения, Праздники и поздравления. Именно названия, а не идентификаторы: файл настроек правится руками. Регистр и лишние пробелы не важны; правило срабатывает на всех одноимённых проектах и не распространяется на подпроекты."
      }
    ]
  }
}
